<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layout/master}">
<head>
  <body>



<div class="content-wrapper" layout:fragment="content">

  <section class="content-header">

    <h1>
      Admin Welcome!
    </h1>

  </section>


</div>

  </body>
</head>
</html>
