<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- /.content-wrapper -->
<footer class="main-footer" th:fragment="fragment-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2018-2019 <a href="https://adminlte.io">Web Developer Studio</a>.</strong> All rights
    reserved.
</footer>

</body>
</html>